/* Swiper styles */
.swiper-container {
    max-width: 1500px;
    width: 100%;
    padding: 40px 0;
    margin: auto;
}

.slide-content {
    margin: 0;
    overflow: visible; /* Allow elements to overflow */
    display: flex;
    justify-content: center;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.card {
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: calc(1500px / 9);
    width: calc(1500px / 9);
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    margin: 0 5px; /* Ensure 10px space between slots */
}

.swiper-slide:nth-child(1) {
    transform: scale(0.83);
    width: calc(1500px / 6);
    height: calc(1500px / 6);
}

.swiper-slide:nth-child(2) {
    transform: scale(0.92);
    width: calc(1500px / 5);
    height: calc(1500px / 5);
}

.swiper-slide:nth-child(3) {
    transform: scale(1);
    width: calc(1500px / 4);
    height: calc(1500px / 4);
}

.swiper-slide:nth-child(4) {
    transform: scale(0.92);
    width: calc(1500px / 5);
    height: calc(1500px / 5);
}

.swiper-slide:nth-child(5) {
    transform: scale(0.83);
    width: calc(1500px / 6);
    height: calc(1500px / 6);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 50%;
}

.card-image {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-top: 10px;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
    margin-top: 10px;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 1500px) {
    .swiper-container {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0;
    }
    .swiper-navBtn {
        display: none;
    }
    .swiper-slide {
        margin: 0;
        width: 100%;
        height: auto;
    }
    .card-image {
        height: auto;
        width: 100%;
        padding: 0;
    }
    .card-image .card-img {
        border: none;
    }
}
